<!DOCTYPE html>
<html>
  <head>
    <title>ejercicio 1</title>
    <script src="java.js"></script>
  </head>
<body>
    <form>
        <input type="button" value="Ingresar" onclick="mostrarnumero();">
    </form> 
</body>
</html>
